# Grouping and Sorting

In [10]:
import pandas as pd

def currency_to_int(curr):
    curr_list = curr[1:].split(",")
    price = int("".join(curr_list))
    return price

def str_to_int(entry):
    return int(entry.split(" ")[0])

# transform prices
atl_addr = pd.read_csv("./atl-address-1.csv")

for i in range(len(atl_addr)):
    atl_addr.loc[i, "Price"] = currency_to_int(atl_addr.loc[i, "Price"])
    atl_addr.loc[i, "Beds"] = str_to_int(atl_addr.loc[i, "Beds"])
    atl_addr.loc[i, "Baths"] = str_to_int(atl_addr.loc[i, "Baths"])
    
atl_addr.head()

,Title,Price,Beds,Baths,Area
0,"34 The Prado NE, Atlanta, GA 30309",1495000,4,4,"3,644 sqft"
1,"2060 Shirley St SW, Atlanta, GA 30311",225000,3,2,"1,300 sqft"
2,"300 Peachtree St NE APT 11G, Atlanta, GA 30308",259000,2,2,890 sqft
3,"1690 Memorial Dr SE, Atlanta, GA 30317",320000,2,1,"1,163 sqft"
4,"6253 Old Kingston Dr, South Fulton, GA",349275,5,3,-- sqft

## Groupwise analysis

In [11]:
# use groupby() to replace value_counts()
atl_addr.groupby("Beds").Beds.count()

Beds
1    2
2    5
3    2
4    5
5    4
6    1
7    1
Name: Beds, dtype: int64

In [12]:
# get the cheapest price of house with different numbers of bedrooms
atl_addr.groupby("Beds").Price.min()

Beds
1      199999
2      125000
3      225000
4      260000
5      349275
6    10850000
7     3986700
Name: Price, dtype: int64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the **apply()** method, and we can then manipulate the data in any way we see fit.

In [13]:
# get address of the first appeared house under each number of bedrooms 
atl_addr.groupby("Beds").apply(lambda row: row.Title.iloc[0])

Beds
1    943 Peachtree St NE UNIT 1415, Atlanta, GA 30309
2      300 Peachtree St NE APT 11G, Atlanta, GA 30308
3               2060 Shirley St SW, Atlanta, GA 30311
4                  34 The Prado NE, Atlanta, GA 30309
5              6253 Old Kingston Dr, South Fulton, GA
6                  50 Valley Rd NW, Atlanta, GA 30305
7              711 Broadland Rd NW, Atlanta, GA 30327
dtype: object

In [14]:
# apply more than 1 column of data with groupby()
atl_addr.groupby(["Beds", "Baths"]).apply(lambda row: row.Price.min())

Beds  Baths
1     1          199999
2     1          125000
      2          209900
3     2          225000
4     2          260000
      3          270000
      4          457900
5     3          349275
      4          429000
      5         1435000
6     10       10850000
7     9         3986700
dtype: int64

In [15]:
# agg() lets you run a bunch of different functions on your DataFrame simultaneously
atl_addr.groupby("Beds").Price.agg([len, min, max])

      len       min       max
Beds
1       2    199999    249900
2       5    125000    320000
3       2    225000    250000
4       5    260000   1495000
5       4    349275   1435000
6       1  10850000  10850000
7       1   3986700   3986700

## Multi-indexes
A multi-index differs from a regular index in that it has multiple levels.<br>
Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value.

In [16]:
beds_and_baths = atl_addr.groupby(["Beds", "Baths"]).Title.agg([len])
beds_and_baths

            len
Beds Baths
1    1        2
2    1        2
     2        3
3    2        2
4    2        1
     3        2
     4        2
5    3        2
     4        1
     5        1
6    10       1
7    9        1

In [17]:
# convert multi-index back to single index using reset_index()
beds_and_baths.reset_index()

    Beds  Baths  len
0      1      1    2
1      2      1    2
2      2      2    3
3      3      2    2
4      4      2    1
5      4      3    2
6      4      4    2
7      5      3    2
8      5      4    1
9      5      5    1
10     6     10    1
11     7      9    1

## Sorting
when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

In [18]:
# use sort_values() to sort data by their values
beds_and_baths = beds_and_baths.reset_index()
beds_and_baths.sort_values(by="len")

    Beds  Baths  len
4      4      2    1
8      5      4    1
9      5      5    1
10     6     10    1
11     7      9    1
0      1      1    2
1      2      1    2
3      3      2    2
5      4      3    2
6      4      4    2
7      5      3    2
2      2      2    3

In [19]:
# sort_values() defaults to an ascending sort, but we could change it
beds_and_baths.sort_values(by="len", ascending=False)

    Beds  Baths  len
2      2      2    3
0      1      1    2
1      2      1    2
3      3      2    2
5      4      3    2
6      4      4    2
7      5      3    2
4      4      2    1
8      5      4    1
9      5      5    1
10     6     10    1
11     7      9    1

In [20]:
# use sort_index() to sort by index
beds_and_baths.sort_index()
beds_and_baths

    Beds  Baths  len
0      1      1    2
1      2      1    2
2      2      2    3
3      3      2    2
4      4      2    1
5      4      3    2
6      4      4    2
7      5      3    2
8      5      4    1
9      5      5    1
10     6     10    1
11     7      9    1

In [21]:
beds_and_baths
type(beds_and_baths)

pandas.core.frame.DataFrame

In [23]:
# sort by more than 1 column at a time:
beds_and_baths.sort_values(by = ["Baths", "len"])

    Beds  Baths  len
0      1      1    2
1      2      1    2
4      4      2    1
3      3      2    2
2      2      2    3
5      4      3    2
7      5      3    2
8      5      4    1
6      4      4    2
9      5      5    1
11     7      9    1
10     6     10    1