In [223]:
import numpy as np
import pandas as pd

# test data
df = pd.DataFrame(data = [['lisa','f',22],['joy','f',22],['tom','m',21]],
                  index = [1,2,3],
                  columns = ['name','sex','age'])
df

   name sex  age
1  lisa   f   22
2   joy   f   22
3   tom   m   21

### 1. 增
    1) 按列增加
    2) 按行增加

In [224]:
### 按列增加 ### 
#在第0列，加上column名称为city，值为citys的数值。
citys = ['ny', 'zz', 'xy']
df.insert(0, 'city', citys)

#默认在df最后一列加上column名称为job，值为jobs的数据。
jobs = ['student', 'AI', 'teacher']
df['job'] = jobs 

#在df最后一列加上column名称为salary，值为等号右边数据。
df.loc[:,'salary'] = ['1k', '2k', '2k'] 

df

  city  name sex  age      job salary
1   ny  lisa   f   22  student     1k
2   zz   joy   f   22       AI     2k
3   xy   tom   m   21  teacher     2k

In [225]:
### 按行增加 ###
# 若df中没有index为“4”的这一行的话，该行代码作用是往df中加一行index为“4”，值为等号右边值的数据。
# 若df中已经有index为“4”的这一行，则该行代码作用是把df中index为“4”的这一行修改为等号右边数据。
df.loc[4] = ['zz', 'jason', 'm', 24, 'engineer', '10k']
print(df, "\n")

df_insert = pd.DataFrame({'name':['mason','mario'],'sex':['m','f'],'age':[21,22]},index = [4,5])
print(df_insert, "\n")

# 返回添加后的值，并不会修改df的值。ignore_index默认为False，
# 意思是不忽略index值，即生成的新的ndf的index采用df_insert中的index值。
# 若为True，则新的ndf的index值不使用df_insert中的index值，而是自己默认生成。
ndf = df.append(df_insert, ignore_index = True) 
print(ndf)

  city   name sex  age       job salary
1   ny   lisa   f   22   student     1k
2   zz    joy   f   22        AI     2k
3   xy    tom   m   21   teacher     2k
4   zz  jason   m   24  engineer    10k

    name sex  age
4  mason   m   21
5  mario   f   22

   age city       job   name salary sex
0   22   ny   student   lisa     1k   f
1   22   zz        AI    joy     2k   f
2   21   xy   teacher    tom     2k   m
3   24   zz  engineer  jason    10k   m
4   21  NaN       NaN  mason    NaN   m
5   22  NaN       NaN  mario    NaN   f

### 2. 查
    1) df['column_name'] 和df[row_start_index, row_end_index] 
    2) df.loc[index,column]
    3) iloc[row_index, column_index]

In [226]:
### df['column_name'] 和 df[row_start_index, row_end_index]  ###
df['name']
df['sex']

df[['name','sex']] #选取多列，多列名字要放在list里

df[0:]	#第0行及之后的行，相当于df的全部数据，注意冒号是必须的
df[:2]	#第2行之前的数据（不含第2行）
df[0:1]	#第0行
df[1:3] #第1行到第2行（不含第3行）
df[-1:] #最后一行
df[-3:-1] #倒数第3行到倒数第1行（不包含最后1行即倒数第1行，这里有点烦躁，因为从前数时从第0行开始，从后数就是-1行开始，毕竟没有-0）

df[:]

  city   name sex  age       job salary
1   ny   lisa   f   22   student     1k
2   zz    joy   f   22        AI     2k
3   xy    tom   m   21   teacher     2k
4   zz  jason   m   24  engineer    10k

In [227]:
### df.loc[index,column]  ###
#df.loc[index, column_name],选取指定行和列的数据
df.loc[1, 'name'] # 'Snow'， index = ‘0’不存在，指定的index只能从1开始
df.loc[0:2, ['name','age']] 		 #选取第0行到第2行，name列和age列的数据, 注意这里的行选取是包含下标的。
df.loc[[2,3], ['name','age']] 		 #选取指定的第2行和第3行，name和age列的数据
df.loc[df.sex=='m', 'name'] 	     #选取gender列是m，name列的数据
df.loc[df.sex=='m', ['name','age']] #选取gender列是m，name和age列的数据

    name  age
3    tom   21
4  jason   24

In [228]:
### iloc[row_index, column_index] ###
# 与loc不同，这里的index都是采用真实坐标，与index名称无关
df.iloc[0,0]		#第0行第0列的数据，'Snow'
df.iloc[1,2]		#第1行第2列的数据，32
df.iloc[[1,3],0:2]	#第1行和第3行，从第0列到第2列（不包含第2列）的数据
df.iloc[1:3,[1,2]]	#第1行到第3行（不包含第3行），第1列和第2列的数据

  name sex
2  joy   f
3  tom   m

### 3. 改
    1) 改行列标题
    2) 改数值
        a) 使用loc
        b) 使用iloc[row_index, column_index]

In [229]:
### 改行列标题 ###
#尽管我们只想把’sex’改为’gender’，但是仍然要把所有的列全写上，否则报错。
df.columns = ['city', 'name', 'gender', 'age', 'job', 'salary'] 

#只修改name和age。inplace若为True，直接修改df，否则，不修改df，只是返回一个修改后的数据。
df.rename(columns = {'name':'Name', 'age':'Age'}, inplace = True) 

#无返回值，直接修改df的index。
df.rename({1:'a', 2:'b', 3:'c'}, axis = 0, inplace = True)

#把index改为a,b,c.直接修改了df。
df.index = list('wxyz')

df

  city   Name gender  Age       job salary
w   ny   lisa      f   22   student     1k
x   zz    joy      f   22        AI     2k
y   xy    tom      m   21   teacher     2k
z   zz  jason      m   24  engineer    10k

In [230]:
### 改数值 使用loc ###
# 采用默认index,此时获得了新的index列，而原来的index变成了我们的数据列，保留了下来。
# df.reset_index(inplace=True)  
# 如果我们不想保留原来的index，直接使用重置后的索引，那么可以使用参数drop=True，默认值是False
df.reset_index(inplace=True, drop=True)  

#修改index为‘1’，column为‘name’的那一个值为aa。
df.loc[1, 'Name'] = 'aa' 

# 修改index为‘1’的那一行的所有值。
df.loc[1] = ['bb', 'franco', 'm', 21, 'student', '5k'] 

# 修改index为‘1’，column为‘name’的那一个值为bb，age列的值为11。
df.loc[1, ['Name', 'Age']] = ['bb', 11]

df

  city   Name gender  Age       job salary
0   ny   lisa      f   22   student     1k
1   bb     bb      m   11   student     5k
2   xy    tom      m   21   teacher     2k
3   zz  jason      m   24  engineer    10k

In [231]:
### 改数值 使用iloc[row_index, column_index] ###
df.iloc[1,2] = 19              #修改某一元素
df.iloc[:,3] = [11, 22, 33, 44]    #修改一整列
df.iloc[0,:] = ['atl', 'lily', 'F', 15, 'teen', '0'] #修改一整行

df

  city   Name gender  Age       job salary
0  atl   lily      F   15      teen      0
1   bb     bb     19   22   student     5k
2   xy    tom      m   33   teacher     2k
3   zz  jason      m   44  engineer    10k

## 4. 删
    1) 删除行
    2) 删除列

In [232]:
#删除index值为1和3的两行
>>> df.drop([1,3], axis = 0, inplace = True)
df

  city  Name gender  Age      job salary
0  atl  lily      F   15     teen      0
2   xy   tom      m   33  teacher     2k

In [233]:
>>> df.drop(['job'], axis = 1, inplace = True) #删除job列。
df

  city  Name gender  Age salary
0  atl  lily      F   15      0
2   xy   tom      m   33     2k

In [234]:
>>> del df['Name'] #删除name列。
df

  city gender  Age salary
0  atl      F   15      0
2   xy      m   33     2k

In [235]:
>>> ndf = df.pop('Age') #删除age列，操作后，df都丢掉了age列,age列返回给了ndf
ndf

0    15
2    33
Name: Age, dtype: int64